<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.js-learning version1.0</title>
    <script src="../../lib/vue1.0.26.min.js"></script>
    <style>
        /* 必需 */
        .expand-transition {
            transition: all 3s ease;
            height: 30px;
            padding: 10px;
            background-color: #eee;
            overflow: hidden;
        }
        /* .expand-enter 定义进入的开始状态 */
        /* .expand-leave 定义离开的结束状态 */
        .expand-enter, .expand-leave {
            height: 0;
            padding: 0 10px;
            opacity: 0;
        }
    </style>
    <style>
        .bounce-transition {
            display: inline-block; /* 否则 scale 动画不起作用 */
        }
        .bounce-enter {
            animation: bounce-in .5s;
        }
        .bounce-leave {
            animation: bounce-out .5s;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes bounce-out {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div id="example">
        <div v-if="show" transition="expand">myTransition</div>
        <h2>动态加载</h2>
        <div v-if="show" :transition="transitionName">myTransition</div>
        <button v-on:click="handleClick">click</button>
        <h2>css动画</h2>
        <div v-show="show" transition="bounce">Look at me!</div>
        <h2>JS动画</h2>
        <div v-if="show" transition="fade">fade</div>
        <h2>渐进过渡</h2>
        <div v-for="item in list" transition="stagger" stagger="100">stagger</div>
    </div>
    <script src="app.js"></script>
</body>
</html>